# galaxy

./: AGENTS.md  add_quantity_to_OrganizationFeature.sql  pom.xml
src/main/java/eu/lpinto/universe/api/Servlets/: Images.java  Welcome.java
src/main/java/eu/lpinto/universe/api/bodywriters/: FaultDTOMessageBodyWriter.java
src/main/java/eu/lpinto/universe/api/dto/: AbstractDTO.java  AbstractTypeDTO.java  Company.java  Contact.java  EmailValidationDTO.java  Employee.java  Errors.java  FaultDTO.java  Feature.java  Image.java  Invite.java  Organization.java  OrganizationDTO.java  OrganizationFeatureDTO.java  Person.java  Plan.java  PlanFeature.java  Token.java  UniverseDTO.java  User.java  WorkerDTO.java
src/main/java/eu/lpinto/universe/api/dts/: AbstractDTS.java  AvatarsDTS.java  CompanyDTS.java  DTS.java  EmailValidationDTS.java  EmployeeDTS.java  FeatureDTS.java  ImageDTS.java  InviteDTS.java  OrganizationDTS.java  OrganizationFeatureDTS.java  PersonDTS.java  PlanDTS.java  PlanFeatureDTS.java  TokenDTS.java  UniverseDTS.java  UserDTS.java  WorkerDTS.java
src/main/java/eu/lpinto/universe/api/filters/: AccessTokenValidation.java  CORSFilter.java  LoggingFilter.java
src/main/java/eu/lpinto/universe/api/servelets/: Images.java  Welcome.java
src/main/java/eu/lpinto/universe/api/services/: AboutyouService.java  AbstractService.java  AbstractServiceCRUD.java  CommunicationService.java  CompanyService.java  ContactService.java  EmailService.java  EmailValidationService.java  EmployeeService.java  FeatureService.java  ImageService.java  InviteService.java  OrganizationFeatureService.java  OrganizationService.java  PersonService.java  PlanFeatureService.java  PlanService.java  RootService.java  Tokens.java  UserService.java  WorkerService.java
src/main/java/eu/lpinto/universe/api/servlets/: Images.java  Welcome.java
src/main/java/eu/lpinto/universe/api/util/: Digest.java  JacksonConfigurator.java  RestApplication.java  StatusEmail.java
src/main/java/eu/lpinto/universe/controllers/: AbstractController.java  AbstractControllerCRUD.java  CompanyController.java  CrudController.java  EmailController.java  EmailValidationController.java  EmployeeController.java  ErrorController.java  FeatureController.java  ImageController.java  InviteController.java  OrganizationController.java  OrganizationFeatureController.java  PersonController.java  PlanController.java  PlanFeatureController.java  TokenController.java  UserController.java  WorkerController.java
src/main/java/eu/lpinto/universe/controllers/exceptions/: PermissionDeniedException.java  PreConditionException.java  UnexpectedException.java  UnknownIdException.java
src/main/java/eu/lpinto/universe/exceptions/: BadRequestException.java  ServerErrorException.java
src/main/java/eu/lpinto/universe/persistence/entities/: AbstractEntity.java  AbstractType.java  Company.java  Email.java  EmailConfig.java  EmailValidation.java  Employee.java  EmployeeProfile.java  Feature.java  Image.java  Invite.java  Organization.java  OrganizationFeature.java  Person.java  Plan.java  PlanFeature.java  Repeatable.java  Token.java  UniverseEntity.java  UniverseEntityImpl.java  User.java  Worker.java  WorkerProfile.java
src/main/java/eu/lpinto/universe/persistence/facades/: AbstractFacade.java  CompanyFacade.java  EmailFacade.java  EmailPlugin.java  EmailValidationFacade.java  EmployeeFacade.java  Facade.java  FeatureFacade.java  ImageFacade.java  InviteFacade.java  OrganizationFacade.java  OrganizationFeatureFacade.java  PersonFacade.java  PlanFacade.java  PlanFeatureFacade.java  TokenFacade.java  UserFacade.java  WorkerFacade.java
src/main/java/eu/lpinto/universe/util/: RestClient.java  StringUtil.java  UniverseFundamentals.java  UniverseProperties.java
src/main/resources/: default_password_recovery-pt.html  default_password_revocery-en.html
